# hadoop-map-reduce

./: .classpath  .project  pom.xml
hadoop-common/: pom.xml
hadoop-common/src/main/java/com/xuwuji/hadoop/util/: TimeUtil.java
hadoop-hbase/: .project  pom.xml
hadoop-hbase/src/main/java/com/xuwuji/hadoop/hbase/client/: Client.java
hadoop-mapreduce/: .project  pom.xml
hadoop-mapreduce/output/2016-05-25 15:32:36/: .part-r-00000.crc
hadoop-mapreduce/output/2016-05-25 15:34:21/: part-r-00000
hadoop-mapreduce/output/2016-05-25 15:54:12/: .part-r-00000.crc  part-r-00000
hadoop-mapreduce/output/2016-05-25 15:57:18/: .part-r-00000.crc
hadoop-mapreduce/output/2016-05-25 16:04:15/: part-r-00000
hadoop-mapreduce/output/2016-05-25 16:14:44/: .part-r-00000.crc  part-r-00000
hadoop-mapreduce/src/main/java/com/xuwuji/hadoop/counter/: RecordCounter.java
hadoop-mapreduce/src/main/java/com/xuwuji/hadoop/mapreduce/: DistinctMapReduce.java  TopTenMapReduce.java  WordCount.java
hadoop-mapreduce/src/main/java/com/xuwuji/hadoop/mapreduce/json/: HadoopCompat.java  JsonInputFormat.java  JsonMapReduce.java
hadoop-mapreduce/src/main/java/com/xuwuji/hadoop/mapreduce/partition/: PartitionMapReduce.java
hadoop-mapreduce/src/main/resources/input/: sample.txt
hadoop-mapreduce/src/main/resources/input/json/: sample.txt
hadoop-mapreduce/src/main/resources/input/top/: sample1.txt  sample2.txt
hadoop-pig/: .project  pom.xml
hadoop-pig/src/main/resources/scripts/: script1.pig
hadoop-pig/src/test/resources/: sample.txt
hadoop-pig/src/test/resources/scripts/: script1.pig
src/: WordCount.java
